<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div style="background-color: black" color="white">

        <nav class="d-flex flex-column navbar navbar-dark bg-dark" style="background-color: black; width: 230">
            <div class="d-flex flex-column mb-3">
                <img src="https://tse4.mm.bing.net/th?id=OIP.9DE_JnbUECHe4wHVq2dDRAHaCQ&pid=Api&P=0&w=673&h=205"
                    style="width: 10%">
            </div>
            <p class="" style="background-color: black" color="white"> item 1</p>
            <p class="" style="background-color: black" color="white">Flex item 2</p>
            <p class="" style="background-color: black" color="white">.text-light</p>
            <div class="">Flex item 3</div>

        </nav>
        <div>
            <div>
                <div class="d-flex justify-content-end" style="width: 100vh; height: 13vh; background-color: black">
                    <div class="" style="opacity: 0; width: 100vh; height: 20vh"></div>
                    <div class="d-flex justify-content-end align-items-center">
                        <button class="btn btn--no-margin btn-black rounded-pill rounded-sm">Premium</button>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>